{
  "name": "@llama-bindings/js-browser",
  "version": "0.1.0",
  "description": "Browser JavaScript / WebAssembly bindings for the llama.cpp bridge library",
  "keywords": ["llama", "llama.cpp", "wasm", "webassembly", "browser", "ai", "llm", "embedding"],
  "homepage": "https://github.com/muthuishere/llama-bindings",
  "license": "MIT",
  "type": "module",
  "main": "./dist/llama-browser.js",
  "module": "./dist/llama-browser.js",
  "exports": {
    ".": {
      "import": "./dist/llama-browser.js",
      "default": "./dist/llama-browser.js"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --config jest.config.json",
    "lint": "eslint src/ test/",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18"
  },
  "browser": "./dist/llama-browser.js",
  "publishConfig": {
    "access": "public"
  }
}
